<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Q. 1) Create a HTML fileto insert text before and after a Paragraph using jQuery. [Hint : Use before( )
and after( )]
 -->
 <p id="paragraph"> This is paragraph </p>
 <script>
     $(document).ready(()=>{
        $("#paragraph").before("Before");
        $("#paragraph").after("after");
     })
 </script>
</body>
</html>